
 N  left, in  0  locations =   0

 1  left, in  1  locations =   1
 2  left, in  1  locations =   1  + 0
 3  left, in  1  locations =   1  + 0
 4  left, in  1  locations =   1  + 0
 5  left, in  1  locations =   1  + 0

 1  left, in  2  locations =   2
 2  left, in  2  locations =   3  + 1
 3  left, in  2  locations =   4  + 1
 4  left, in  2  locations =   5  + 1
 5  left, in  2  locations =   6  + 1

 1  left, in  3  locations =   3
 2  left, in  3  locations =   6  + 3
 3  left, in  3  locations =  10  + 4
 4  left, in  3  locations =  15  + 5
 5  left, in  3  locations =  21  + 6

 1  left, in  4  locations =   4
 2  left, in  4  locations =  10  + 6
 3  left, in  4  locations =  20  +10
 4  left, in  4  locations =  35  +15
 5  left, in  4  locations =  46  +21

 1  left, in  5  locations =   5
 2  left, in  5  locations =  15  +10
 3  left, in  5  locations =  35  +20
 4  left, in  5  locations =  70  +35
 5  left, in  5  locations = 116  +46



 3 left, in 3 locations:
 A  A  A
 B  B  B
 C  C  C

In how many ways can you throw 3 oranges in 3 baskets?

3^3, INCL DOUBLE RESULTS, because `1 2 3` is the same as `3 2 1` and `2 1 3` etc

How many different results?

6, why?
