
 1  oranges, in  1  baskets =   1
 2  oranges, in  1  baskets =   1  + 0
 3  oranges, in  1  baskets =   1  + 0
 4  oranges, in  1  baskets =   1  + 0
 5  oranges, in  1  baskets =   1  + 0

 1  oranges, in  2  baskets =   2       (  0)
 2  oranges, in  2  baskets =   3  + 1  (  1)
 3  oranges, in  2  baskets =   4  + 1  (  4)
 4  oranges, in  2  baskets =   5  + 1  ( 11)
 5  oranges, in  2  baskets =   6  + 1  ( 26)

 1  oranges, in  3  baskets =   3       (  0)
 2  oranges, in  3  baskets =   6  + 3  (  3)
 3  oranges, in  3  baskets =  10  + 4  ( 17)
 4  oranges, in  3  baskets =  15  + 5  ( 66)
 5  oranges, in  3  baskets =  21  + 6  (384)

 1  oranges, in  4  baskets =   4       (  0)
 2  oranges, in  4  baskets =  10  + 6  (  6)
 3  oranges, in  4  baskets =  20  +10  ( 44)
 4  oranges, in  4  baskets =  35  +15  (221)
 5  oranges, in  4  baskets =  46  +21  (978)

 1  oranges, in  5  baskets =   5       (  0)
 2  oranges, in  5  baskets =  15  +10  ( 10)
 3  oranges, in  5  baskets =  35  +20  ( 90)
 4  oranges, in  5  baskets =  70  +35  (555)
 5  oranges, in  5  baskets = 116  +46  (3009)



In how many configurations can 3 oranges be thrown into 3 baskets?

Many ways of throwing: 3^3, but many double results. (17)

How many unique results? (10)
